{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Assembly Quality Control",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GCA_000146045.2_genomic.fna"
                }
            ],
            "label": "GCA_000146045.2_genomic.fna",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "870a869a-9a39-493d-896a-26002caa647f",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Scerevisiae-INSC1019.flye.30x.fa"
                }
            ],
            "label": "Scerevisiae-INSC1019.flye.30x.fa",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "326563a6-3fe3-460f-9387-a271df2034ca",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Scerevisiae-INSC1019.hifiasm.30x.fa"
                }
            ],
            "label": "Scerevisiae-INSC1019.hifiasm.30x.fa",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "931496d0-9ea8-42e6-bec9-d177d2aa5fd7",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "SRR13577847_subreads.30x.fastq.gz"
                }
            ],
            "label": "SRR13577847_subreads.30x.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 370
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d79578dc-84e8-481b-ae8b-951f7951b883",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 230,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2a5b8b9936bf",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"miniprot\": false, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": null, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"saccharomycetes_odb10\"}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.5.0+galaxy0",
            "type": "tool",
            "uuid": "805f8a8a-66bd-4c7c-82f3-5273603e8561",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 230,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2a5b8b9936bf",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"miniprot\": false, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": null, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"saccharomycetes_odb10\"}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.5.0+galaxy0",
            "type": "tool",
            "uuid": "e491d71d-eb7a-4085-ba54-31f224dece0c",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/chromeister/chromeister/1.5.a+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "db": {
                    "id": 0,
                    "output_name": "output"
                },
                "query": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Chromeister",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                },
                {
                    "name": "output_imagen",
                    "type": "png"
                },
                {
                    "name": "output_csv",
                    "type": "csv"
                },
                {
                    "name": "output_events",
                    "type": "txt"
                },
                {
                    "name": "output_events_png",
                    "type": "png"
                },
                {
                    "name": "output_score",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 610
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/chromeister/chromeister/1.5.a+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b768cc4cca40",
                "name": "chromeister",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"db\": null, \"diffuse\": \"4\", \"dimension\": \"1000\", \"grid\": true, \"kmer\": \"32\", \"pngevents\": true, \"query\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.a+galaxy1",
            "type": "tool",
            "uuid": "35b3774e-f605-4dc0-b680-c05825f9a763",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 230,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.5.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2a5b8b9936bf",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"miniprot\": false, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": null, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"saccharomycetes_odb10\"}, \"lineage_conditional\": {\"selector\": \"download\", \"__current_case__\": 1}, \"outputs\": [\"short_summary\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.5.0+galaxy0",
            "type": "tool",
            "uuid": "93fc890a-7e87-44b3-aba4-8bc6a6a3846d",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/chromeister/chromeister/1.5.a+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "db": {
                    "id": 0,
                    "output_name": "output"
                },
                "query": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Chromeister",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                },
                {
                    "name": "output_imagen",
                    "type": "png"
                },
                {
                    "name": "output_csv",
                    "type": "csv"
                },
                {
                    "name": "output_events",
                    "type": "txt"
                },
                {
                    "name": "output_events_png",
                    "type": "png"
                },
                {
                    "name": "output_score",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 730
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/chromeister/chromeister/1.5.a+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b768cc4cca40",
                "name": "chromeister",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"db\": null, \"diffuse\": \"4\", \"dimension\": \"1000\", \"grid\": true, \"kmer\": \"32\", \"pngevents\": true, \"query\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.5.a+galaxy1",
            "type": "tool",
            "uuid": "c3c7bd6b-d4c1-4cae-bc5f-ce0e4b50f8ab",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.2.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "assembly|ref|r": {
                    "id": 0,
                    "output_name": "output"
                },
                "in|inputs": [
                    {
                        "id": 1,
                        "output_name": "output"
                    },
                    {
                        "id": 2,
                        "output_name": "output"
                    }
                ],
                "reads|input_1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3061c8b029e5",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": false, \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": true, \"fragmented_max_indent\": null, \"report_all_metrics\": false, \"x_for_Nx\": \"90\"}, \"alignments\": {\"use_all_alignments\": false, \"min_alignment\": \"65\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": false, \"upper_bound_assembly\": false, \"upper_bound_min_con\": null, \"local_mis_size\": \"200\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"true\", \"__current_case__\": 0, \"r\": null, \"features\": null, \"operons\": null, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"circos\": false}, \"orga_type\": \"\", \"min_identity\": \"95.0\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": false, \"conserved_genes_finding\": false}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": null}, \"large\": false, \"min_contig\": \"500\", \"output_files\": \"html\", \"reads\": {\"reads_option\": \"pacbio\", \"__current_case__\": 6, \"input_1\": null}, \"split_scaffolds\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.0+galaxy0",
            "type": "tool",
            "uuid": "ced34e55-b4ef-4991-9eab-cb72e6da6952",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "errors": null,
            "id": 10,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 230,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy6",
            "tool_shed_repository": {
                "changeset_revision": "29dabd8db6f2",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": null, \"options_kmer_size\": {\"kmer_size\": \"estimate\", \"__current_case__\": 1, \"genome_size\": \"12000000\", \"collision_rate\": \"0.001\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy6",
            "type": "tool",
            "uuid": "31754fd3-7bcb-4433-ab09-65fa1c31223c",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode|meryldb_F1": {
                    "id": 10,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "d7edbc9c3a07",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": null, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": null}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy3",
            "type": "tool",
            "uuid": "11327f31-8ddc-43e8-ac30-c444c5d48644",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 1,
                    "output_name": "output"
                },
                "mode|meryldb_F1": {
                    "id": 10,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 450,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "d7edbc9c3a07",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": null, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": null}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy3",
            "type": "tool",
            "uuid": "6a74d134-6379-4dca-9266-5e302abb3307",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 2,
                    "output_name": "output"
                },
                "mode|meryldb_F1": {
                    "id": 10,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "left": 450,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "d7edbc9c3a07",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": null, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": null}}, \"output_add_headers\": false, \"output_selector\": [\"qv\", \"plots\", \"stats\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy3",
            "type": "tool",
            "uuid": "91adf61d-7a74-47f9-a15a-a3bfa8fd5f17",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "e61a1284-8505-4ec5-a92d-31f82f7f6f64",
    "version": 0
}